public class HW3 {

    public static void main(String[] args) {

        //1. Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения
        // переменным на ваш выбор и вывести следующие строки:
        //a == b - если переменные равны
        //a < b - если переменная a меньше b
        //a > b - если переменная b меньше a
        System.out.println("******* 1 *******");
        int a = 42;
        int b = 11;
        if (a == b) {
            System.out.println("a == b");
        } else if (a > b) {
            System.out.println("a > b");
        } else {
            System.out.println("a < b");
        }

        //2. Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным
        // на ваш выбор и вывести следующие строки:
        //maybe a and b are even - если сумма переменных четная
        //some variable is odd - если сумма переменных нечетная
        System.out.println("******* 2 *******");
        if((a + b) % 2 == 0) {
            System.out.println("maybe a and b are even");
        } else {
            System.out.println("some variable is odd");
        }

        //3. Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
        //больше 10 - если переменная больше 10
        //меньше 100 - если переменная меньше 100
        //результат деления на 2 больше 20 - если это соответствует истине
        //значение переменной между 5 и 40 включительно - если это правда
        //значение переменной меньше 5 или больше 40 - если предыдущие условия ложное
        System.out.println("******* 3 *******");
        int k = 20;
        if (k > 10) {
            System.out.println("k больше 10");
        }
        if (k < 100) {
            System.out.println("k меньше 100");
        }
        if (k / 2 > 20) {
            System.out.println("результат деления на 2 больше 20 ");
        }
        if (k >= 5 && k <= 40) {
            System.out.println("значение переменной между 5 и 40 включительно");
        } else {
            System.out.println("значение переменной меньше 5 или больше 40");
        }
    }

}
